apiVersion: v1
kind: ConfigMap
metadata:
  name: identityapi-configmap
data:
  # property-like keys; each key maps to a simple value
  connection_string: "Server=172.18.0.7;Database=identity-api-db;User=sa;Password=password123!;"
  rabbitmq_connection: "10.105.139.212:15672"
  rabbitmq_hostname: "172.18.0.5"