apiVersion: v1
kind: ConfigMap
metadata:
  name: machinelearning-api-configmap
data:
  # property-like keys; each key maps to a simple value
  connection_string: "Server=machinelearningapi-db-nodeport;Database=machinelearning-api-db;User=sa;Password=password123!;"
  rabbitmq_hostname: "rabbitmq-nodeport"